baseurl = "/"
title = "我是烤栗子🌰..."
#theme = "er"
Paginate = 8
showLicense = true
showToc = true
copyright = "Kaoliz [CC-BY-NC-SA]"
googleAnalytics= "UA-180920574-1"
enableGitInfo = true


[permalinks]
  posts = "/:year/:month/:day/:title/"
  page = "/:slug/"

[taxonomies]
  tag = "tags"
  category = "categories"
  archive = "archives"

[[menu.main]]
  identifier = "/"
  name = "首页"
  url = "/"
  weight = 1

[[menu.main]]
  identifier = "/categories/生活"
  name = "生活"
  url = "/categories/生活"
  weight = 3

[[menu.main]]
  identifier = "/categories/技术"
  name = "技术"
  url = "/categories/技术"
  weight = 4

[[menu.main]]
  identifier = "/categories/户外"
  name = "户外"
  url = "/categories/户外"
  weight = 5

[[menu.main]]
  identifier = "/categories/318"
  name = "G318"
  url = "/g318"
  weight = 6

[[menu.main]]
  identifier = "/posts"
  name = "归档"
  url = "/posts"
  weight = 8

[[menu.main]]
  identifier = "/tags"
  name = "标签"
  url = "/tags"
  weight = 10

[[menu.main]]
  identifier = "about"
  name = "关于"
  url = "/about"
  weight = 90


[params]

  description = ""
  colortheme = "light" # dark, light, white, or classic
  showAllPostsOnHomePage = true
  tagsOverview = false
  showProjectsList = false
  rss = true
  show_updated = true # default
  showTagCloud = false

  [params.utterances]
     repo = "colinli/blogcomments"
     issueterm = "title"
     theme = "boxy-light"

[markup]
  [markup.highlight]
    codeFences = true
    guessSyntax = true
    hl_Lines = ""
    lineNoStart = 1
    lineNos = true
    lineNumbersInTable = false
    noClasses = true
    style = "manni"
    tabWidth = 4
